language: c

sudo: false

addons:
  apt:
    packages:
    - libmysqlclient-dev
    - libpq-dev

services:
  - mysql
  - postgresql

env:
  global:
    - LUAROCKS=2.2.2
  matrix:
      # Luas on mysql
      - LUA=lua5.1 DB_DRIVER=mysql DB_USER=travis DB_NAME=sailor_test
      - LUA=lua5.2 DB_DRIVER=mysql DB_USER=travis DB_NAME=sailor_test
      - LUA=luajit DB_DRIVER=mysql DB_USER=travis DB_NAME=sailor_test
      # latest stable version (2.0.4)
      # Luas on postgres
      - LUA=lua5.1 DB_DRIVER=postgres DB_USER=postgres DB_NAME=sailor_test
      - LUA=lua5.2 DB_DRIVER=postgres DB_USER=postgres DB_NAME=sailor_test
      - LUA=luajit DB_DRIVER=postgres DB_USER=postgres DB_NAME=sailor_test
      # latest stable version (2.0.4)
      # - LUA=lua5.3
      # - LUA=luajit2.0  # current head of 2.0 branch
      # - LUA=luajit2.1  # current head of 2.1 branch
      - LUA=luajit SERVER=openresty DB_DRIVER=mysql DB_USER=travis DB_NAME=sailor_test 


before_install:
  - source .travis/setenv_lua.sh

install:
  - luarocks make rockspecs/sailor-current-1.rockspec

before_script:
  - source .travis/setdatabases.sh

script:
  - cd test/dev-app
  - if [ ${SERVER} != "openresty" ]; then sailor test --verbose; fi
  - if [ ${SERVER} = "openresty" ]; then sailor test --resty; fi

notifications:
  email:
    on_success: change
    on_failure: always
